export const UPDATE_FIELD_AUTH = "UPDATE_FIELD_AUTH";
export const LOGIN = "LOGIN";
export const CREATE_COMMENT = "CREATE_COMMENT";
export const EDIT_COMMENT = "EDIT_COMMENT";
export const LOAD_COMMENTS = "LOAD_COMMENTS";

